mybatis.mapper-locations=classpath*:/mapper/**/*.xml
mybatis.type-aliases-package=top.keng.anime.model
mybatis.configuration.map-underscore-to-camel-case=true
spring.devtools.livereload.enabled=true
spring.thymeleaf.cache=false